//////////////////////////////////////////
HTML
//////////////////////////////////////////

<div id="game">
  <div class="card">
    <div class="front"></div>
    <div class="back"></div>
  </div>
</div>

//////////////////////////////////////////


var enfants = enfants.game

var compteur = 0
var choix1 = ""
var choix2 = ""
var match = 0;

function select(e)

 compteur++;

  si compteur %2 == 1 faire
    e.parentNode.classList.add('flipped')
    choix1 = index
  finSi

  sinon faire
    e.parentNode.classList.add('flipped')
    choix2 = index

    timer = setInterval("win()", 1000);



  finSinon


finSelectFunction

function win(){

  clearInterval(timer); //stop timer

  si choix1 === choix2 faire
  //ajout classe win pour que la carte ne soit plus jouable
  //compteur match pour vérifier si jeu fini ? //match +=2

    pour chaque enfants.game faire
      si enfants[i].contains.classList('flipped')
	enfants[i].classList.contains('flipped').add('win');
      finSi
    finPour	
  finSi

  sinon faire
    pour chaque enfants.game faire
     enfants[i].classList.remove('flipped')
    finPour
  finSinon
}

game.onclick = select
